{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;user=user;password=password;database=urls;charset=utf-8"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
