{
    "ConnectionStrings": {
        "DefaultConnection": "mysql",
        "mysql": "server=localhost;user=user;password=password-007;database=urls",
        "mysql_1": "server=localhost;user=user;password=password-007;database=urls1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
